# Steel-CMS

./: .gitignore  README.md
SteelCMS/: SteelCMS.sln
SteelCMS/Client/: Program.cs  SteelCMS.Client.csproj  _Imports.razor
SteelCMS/Client/Pages/: AboutUs.razor  AddressPopup.razor  Cart.razor  Checkout.razor  ContactUs.razor  FetchData.razor  HistoryComponent.razor  Index.razor  OrderTracking.razor  Portfolio.razor  ProductDetail.razor  Products.razor  Profile.razor
SteelCMS/Client/Pages/Product/: ProductDetail.razor  Products.razor
SteelCMS/Client/Properties/: launchSettings.json
SteelCMS/Client/Services/: AddressService.cs
SteelCMS/Client/Services/Authentication/: AuthService.cs
SteelCMS/Client/Shared/: CartService.cs  LoginModal.razor  MainLayout.razor  NavMenu.razor  Registration.razor
SteelCMS/Client/wwwroot/: index.html
SteelCMS/Client/wwwroot/css/: app.css
SteelCMS/Client/wwwroot/js/: bootstrap-helper.js
SteelCMS/Server/: Program.cs  SteelCMS.Server.csproj  appsettings.json
SteelCMS/Server/Controllers/: AuthController.cs  CartController.cs  CustomersController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
SteelCMS/Server/Data/: SteelDbContext.cs
SteelCMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
SteelCMS/Server/Properties/: launchSettings.json
SteelCMS/Shared/: AddressModel.cs  Cart.cs  Customers.cs  Employee.cs  LoginRequest.cs  Order.cs  OrderItem.cs  Product.cs  SteelProduct.cs  SteelType.cs  Username.cs  WeatherForecast.cs
SteelCMS/SteelAdmin/Client/: App.razor  Program.cs  SteelAdmin.Client.csproj  _Imports.razor
SteelCMS/SteelAdmin/Client/Pages/: Dashboard.razor  Dashboard.razor.css  FetchData.razor  Index.razor  Index.razor.css  Inventory.razor  Login.razor  Login.razor.css  Orders.razor  Orders.razor.css  RoleList.razor  RoleList.razor.css  SaleReport.razor  SaleReport.razor.css
SteelCMS/SteelAdmin/Client/Pages/Authen/: Login.razor
SteelCMS/SteelAdmin/Client/Pages/Products/: ProductEdit.razor  ProductList.razor
SteelCMS/SteelAdmin/Client/Properties/: launchSettings.json
SteelCMS/SteelAdmin/Client/Services/: ContentService.cs  IContentService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
SteelCMS/SteelAdmin/Client/Services/Authen/: CustomAuthStateProvider.cs
SteelCMS/SteelAdmin/Client/Shared/: Admin_MainLayout.razor  Admin_MainLayout.razor.css  Admin_NavMenu.razor  Admin_NavMenu.razor.css  MainLayout.razor  NavMenu.razor
SteelCMS/SteelAdmin/Client/wwwroot/: index.html
SteelCMS/SteelAdmin/Client/wwwroot/css/: app.css  product.css  site.css
SteelCMS/SteelAdmin/Server/: SteelAdmin.Server.csproj
SteelCMS/SteelAdmin/Server/Controllers/: WeatherForecastController.cs
SteelCMS/SteelAdmin/Server/Pages/: Error.cshtml  Error.cshtml.cs
SteelCMS/SteelAdmin/Server/Properties/: launchSettings.json
SteelCMS/SteelAdmin/Shared/: Article.cs  Auth.cs  LoginRequest.cs  Order.cs  OrderItem.cs  Portfolio.cs  Product.cs  SteelItem.cs  User.cs  WeatherForecast.cs
